/*
This has been generated by the overpass-turbo wizard.
The original search was:
“barrier=bollard and opening_hours=*”
*/
[out:xml]/*fixed by auto repair*/[timeout:25];
// gather results
(
  // query part for: “barrier=bollard and opening_hours=*”
  node["barrier"="bollard"]["opening_hours"]({{bbox}});
  way["barrier"="bollard"]["opening_hours"]({{bbox}});
  relation["barrier"="bollard"]["opening_hours"]({{bbox}});
);
// print results
out meta;/*fixed by auto repair*/
>;
out meta qt;/*fixed by auto repair*/
