/*
This has been generated by the overpass-turbo wizard.
The original search was:
“cycleway:left=no and cycleway:right=no”
*/
[out:xml]/*fixed by auto repair*/[timeout:2500];
// gather results
(
  // query part for: “"cycleway:left"=no and "cycleway:right"=no”
  node["cycleway:left"="no"]["cycleway:right"="no"]({{bbox}});
  way["cycleway:left"="no"]["cycleway:right"="no"]({{bbox}});
  relation["cycleway:left"="no"]["cycleway:right"="no"]({{bbox}});
);
// print results
out meta;/*fixed by auto repair*/
>;
out meta qt;/*fixed by auto repair*/
