/*
This has been generated by the overpass-turbo wizard.
The original search was:
“(highway=bus_stop or railway=platform) and shelter=yes”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “highway=bus_stop and shelter=yes”
  node["highway"="traffic_signals"]["red_turn:right:bicycle"!="yes"]({{bbox}});
  way["highway"="traffic_signals"]["red_turn:right:bicycle"!="yes"]({{bbox}});
  relation["highway"="traffic_signals"]["red_turn:right:bicycle"!="yes"]({{bbox}});
  // query part for: “railway=platform and shelter=yes”
  node["railway"="platform"]["shelter"="yes"]({{bbox}});
  way["railway"="platform"]["shelter"="yes"]({{bbox}});
  relation["railway"="platform"]["shelter"="yes"]({{bbox}});
);
// print results
out body;
>;
out skel qt;
