/*
This has been generated by the overpass-turbo wizard.
The original search was:
“highway=pedestrian and bicycle!=yes”
*/
[out:xml]/*fixed by auto repair*/[timeout:25];
// gather results
(
  // query part for: “highway=pedestrian and bicycle!=yes”
  node["highway"="pedestrian"]["bicycle"!="yes"]({{bbox}});
  way["highway"="pedestrian"]["bicycle"!="yes"]({{bbox}});
  relation["highway"="pedestrian"]["bicycle"!="yes"]({{bbox}});
);
// print results
out meta;/*fixed by auto repair*/
>;
out meta qt;/*fixed by auto repair*/
